{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "best",
  "effortLevel": "xhigh",
  "fastMode": true,
  "alwaysThinkingEnabled": true,
  "autoMemoryEnabled": false,
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Write(*.md)",
      "Write(*.py)"
    ],
    "ask": [
      "Bash(git clone*)"
    ]
  },
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "best",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "CLAUDE_CODE_PLUGIN_PREFER_HTTPS": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  }
}
